GSMElectronicNB/View/EditNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             mc:Ignorable="d"
             Title="Update"
             BackgroundColor="Azure"
             x:Class="GSMElectronicNB.View.EditNotificationPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back to List" IconImageSource="example_icon.png"
                 Order="Primary"
                 Priority="0"
                 Clicked="Back2List"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid Margin="20,30,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackLayout  Grid.Row="1" FlexLayout.AlignSelf="Center">
                        <Entry x:Name="MessageField"/>
                    </StackLayout>
                </Grid>


                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal">                    
                        <material:MaterialButton  
                            Clicked="BtnUpdate" 
                            BackgroundColor="#17a2b8"   
                            HeightRequest="50" 
                            ButtonType="Outlined" 
                            HorizontalOptions="Center" 
                            Text="Update" 
                            TextColor="Black"  
                            ImageSource="baseline_cached_black_18dp"
                            VerticalOptions="StartAndExpand" />

                    <material:MaterialButton  Clicked="BtnDelete" 
                                              BackgroundColor="#17a2b8"   
                                              HeightRequest="50" 
                                              ButtonType="Outlined" 
                                              HorizontalOptions="Center" 
                                              Text="Delete" 
                                              TextColor="Black"  
                                              ImageSource="baseline_delete_black_18dp"
                                              VerticalOptions="StartAndExpand" />

                    </StackLayout>

                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>