GSMElectronicNB/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             mc:Ignorable="d"
             Title="Registration"
             x:Class="GSMElectronicNB.View.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <Grid  Margin="20"  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" x:Name="username"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True"  x:Name="password"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email"  x:Name="email"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <material:MaterialButton  Clicked="BtnRegister"  ButtonType="Outlined" HorizontalOptions="Center" Text="Register" TextColor="Black" VerticalOptions="Center" />
                    </StackLayout>


                </Grid>

            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>