GSMElectronicNB/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" xmlns:local="clr-namespace:GSMElectronicNB.Controls"
             mc:Ignorable="d"
             Title="Registration"
              BackgroundColor="Azure"
             x:Class="GSMElectronicNB.View.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid  Grid.Row="0"  Margin="20,30,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >

                    <Grid.RowDefinitions>

                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0" Source="Logo.png" HeightRequest="100" VerticalOptions="EndAndExpand"/>

                    <Label Grid.Row="1" Text="Electronics Notice Board" TextColor="Black" VerticalOptions="FillAndExpand"  VerticalTextAlignment="Center" FontSize="15"  HorizontalTextAlignment="Center"/>

                </Grid>


                <Grid Grid.Row="1"  Margin="0,50,0,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
     
                    </Grid.RowDefinitions>

                    <StackLayout  Grid.Row="0" FlexLayout.AlignSelf="Center">
                        <local:ImageEntry TextColor="Black" 
                                          x:Name="username"
                                          PlaceholderColor="Black"
                                          Image="baseline_account_circle_black_18dp" 
                                          Placeholder="Name"
                                          HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" FlexLayout.AlignSelf="Center">
                        <local:ImageEntry TextColor="Black" 
                                          x:Name="password"
                                          PlaceholderColor="Black"
                                          Image="baseline_lock_black_18dp" 
                                          Placeholder="Password"
                                          IsPassword="True"
                                          HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" FlexLayout.AlignSelf="Center">
                        <local:ImageEntry TextColor="Black" 
                                          x:Name="email"
                                          PlaceholderColor="Black"
                                          Image="baseline_email_black_18dp" 
                                          Placeholder="Email"
                                          HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    
                </Grid>

                <Grid Grid.Row="2"  Margin="0,50,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Text="Register" Clicked="BtnRegister" BackgroundColor="#17a2b8" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="1"/>
                    <!--<material:MaterialButton  Clicked="BtnRegister" BackgroundColor="#17a2b8"   HeightRequest="50" ButtonType="Elevated" HorizontalOptions="Center" Text="Register" TextColor="Black"  Grid.Row="1" VerticalOptions="StartAndExpand" />-->

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>