GSMElectronicNB/View/sLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" xmlns:local="clr-namespace:GSMElectronicNB.Controls"
             mc:Ignorable="d"
             Title="Login"
             BackgroundColor="White"
             x:Class="GSMElectronicNB.View.sLoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.Padding>
        
        <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,0">
        </OnPlatform>

    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout  Orientation="Vertical">
            <Label x:Name="lbl_Nointernet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="White"/>

            <Grid  Grid.Row="0"  Margin="20,30,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >

                    <Grid.RowDefinitions>

                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0" Source="userLogin.png" HeightRequest="100" VerticalOptions="EndAndExpand"/>

                    <Label Grid.Row="1" Text="Electronics Notice Board" TextColor="Black" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="15"  HorizontalTextAlignment="Center"/>

                </Grid>


                <Grid Grid.Row="1"  Margin="0,50,0,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackLayout  Grid.Row="0" FlexLayout.AlignSelf="Center">
                        <Entry Text=""  Placeholder="Name" x:Name="EntryName"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" FlexLayout.AlignSelf="Center">
                        <local:ImageEntry TextColor="White" 
                                          PlaceholderColor="{StaticResource primary}" 
                                          Image="baseline_lock_black_18dp.png" 
                                          Placeholder="Password"
                                          IsPassword="True"
                                          HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2"  Margin="0,50,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button  Text="LOG IN" BackgroundColor="LightGray" TextColor="black" HeightRequest="50" VerticalOptions="Start" Grid.Row="0"/>

                    <Button Text="FORGOT YOUR PASSWORD?" BackgroundColor="#17a2b8" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="1"/>
                    <Button Text="Dont'Have Account ? SignUp"  BackgroundColor="#ffc107" TextColor="Black"  HeightRequest="50" VerticalOptions="Start" Grid.Row="2"/>

                </Grid>

            </Grid>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>