GSMElectronicNB/View/SmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GSMElectronicNB.Controls" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             mc:Ignorable="d"
             Title="Sending Message"
             BackgroundColor="Azure"
             x:Class="GSMElectronicNB.View.SmsPage">
    <ContentPage.Content>
        <StackLayout>

            <Grid  Margin="20"  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" FlexLayout.AlignSelf="Center">
                    <local:ImageEntry TextColor="Black" 
                                          x:Name="EntryMessage"
                                          PlaceholderColor="Black"
                                          Image="baseline_comment_black_18dp" 
                                          Placeholder="Message"
                                          HorizontalOptions="FillAndExpand"/>
                </StackLayout>


                <!--<Button Text="Save/Sync Message"  Clicked="BtnSendSms" BackgroundColor="#17a2b8" TextColor="White" Grid.Row="1" HeightRequest="50" VerticalOptions="Start"/>-->
                <material:MaterialButton  Clicked="BtnSendSms" 
                                          BackgroundColor="#17a2b8"  
                                          HeightRequest="50" 
                                          ButtonType="Flat" 
                                          HorizontalOptions="FillAndExpand" 
                                          Text=" Save/Sync Message" 
                                          TextColor="Black"  
                                          Grid.Row="1" 
                                          VerticalOptions="StartAndExpand" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>